<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gedagadegadoperating System</title>
        <style>
            body {
                margin: 0%;
                overflow: hidden;
                font-family: monospace;
                background-color: rgb(0, 0, 0);
                position: fixed;
            }
            #terminalText, code {
                position: fixed;
                width: 100%;
                color: white;
                font-size: 20px;
                line-height: 20px;
                margin: 0%;
                white-space: pre;
            }
            ul {
                line-height: 10px;
                margin-top: 0%;
                margin-bottom: 0%;
            }

        </style>
    </head>
    <body>
        <div id="terminalText">Welcome to GedagadegadOS! If you don't know what to do, type "help".
    </div>
        <div id="thing">|</div>
        <script src="./terminal.js" type="module"></script>
    </body>
</html>